{
  "version": 2,
  "redirects": [
    {
      "source": "/",
      "destination": "/index.html",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/v1/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/healthz",
      "destination": "/api/index"
    }
  ]
}
